Accuracy (95% confidence) = 0.894245 +/- 0.008177 == [0.886068, 0.902422]

2025-03-06 08:50:51
80087.7 seconds elapsed.
Feature map: XYZ
Entangling layer: False
Required observables: ['XIIIII', 'IXIIII', 'IIXIII', 'IIIXII', 'IIIIXI', 'IIIIIX', 'YIIIII', 'IYIIII', 'IIYIII', 'IIIYII', 'IIIIYI', 'IIIIIY', 'ZIIIII', 'IZIIII', 'IIZIII', 'IIIZII', 'IIIIZI', 'IIIIIZ']
Measure procedure: GPUAerStateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 8.0, 'gamma': 2.0}
Clear cache: False
N job param = -1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 5.0, 7.0, 8.0]}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 198 candidates
Fold 1: 0.867595818815331
Fold 2: 0.9024390243902439
Fold 3: 0.8815331010452961
Fold 4: 0.9024390243902439
Fold 5: 0.9059233449477352
Fold 6: 0.8811188811188811
Fold 7: 0.9055944055944056
Fold 8: 0.8881118881118881
Fold 9: 0.9055944055944056
Fold 10: 0.9020979020979021