Score (95% confidence) = 0.883537 +/- 0.008907 == [0.874630, 0.892444]

2025-08-29 17:29:32
98.5 seconds elapsed.
Used score: f1
Best parameter: {'C': 4.0, 'gamma': 3.0, 'kernel': 'rbf'}
Number of SV of the best model: 1027. ([502 525])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8666666666666667
Fold 2: 0.8880597014925373
Fold 3: 0.8702290076335878
Fold 4: 0.8862745098039215
Fold 5: 0.9015151515151515
Fold 6: 0.8669201520912547
Fold 7: 0.9097744360902256
Fold 8: 0.8793774319066148
Fold 9: 0.8735632183908046
Fold 10: 0.8929889298892989
