Accuracy (95% confidence) = 0.879244 +/- 0.009429 == [0.869815, 0.888673]

2025-03-10 10:21:03
168.4 seconds elapsed.
Best parameter: {'C': 4.0, 'gamma': 4.0, 'kernel': 'rbf'}
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_IQP_OBS_XYZ.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8710801393728222
Fold 2: 0.8815331010452961
Fold 3: 0.867595818815331
Fold 4: 0.8745644599303136
Fold 5: 0.867595818815331
Fold 6: 0.8636363636363636
Fold 7: 0.9055944055944056
Fold 8: 0.8671328671328671
Fold 9: 0.8881118881118881
Fold 10: 0.9055944055944056
