Accuracy (95% confidence) = 0.890055 +/- 0.006694 == [0.883361, 0.896749]

2025-03-10 09:31:03
165.6 seconds elapsed.
Best parameter: {'C': 64.0, 'gamma': 2.0, 'kernel': 'rbf'}
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_XYZ_ENT_TRUE.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.867595818815331
Fold 2: 0.89198606271777
Fold 3: 0.89198606271777
Fold 4: 0.8989547038327527
Fold 5: 0.89198606271777
Fold 6: 0.8776223776223776
Fold 7: 0.8986013986013986
Fold 8: 0.9020979020979021
Fold 9: 0.8811188811188811
Fold 10: 0.8986013986013986
