Score (95% confidence) = 0.863171 +/- 0.010979 == [0.852193, 0.874150]

2025-08-29 18:11:16
118.5 seconds elapsed.
Used score: f1
Best parameter: {'C': 4.0, 'gamma': 4.0, 'kernel': 'rbf'}
Number of SV of the best model: 1445. ([708 737])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_IQP_OBS_M1.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8582375478927203
Fold 2: 0.8661417322834646
Fold 3: 0.8492063492063492
Fold 4: 0.856
Fold 5: 0.8515625
Fold 6: 0.8433734939759037
Fold 7: 0.8949416342412452
Fold 8: 0.848
Fold 9: 0.8709677419354839
Fold 10: 0.8932806324110671