Score (95% confidence) = 0.894944 +/- 0.008666 == [0.886278, 0.903610]

2025-08-29 16:08:21
100.1 seconds elapsed.
Used score: accuracy
Best parameter: {'C': 4.0, 'gamma': 4.0, 'kernel': 'rbf'}
Number of SV of the best model: 1062. ([527 535])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_M2_ENT_FALSE.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8745644599303136
Fold 2: 0.8989547038327527
Fold 3: 0.8815331010452961
Fold 4: 0.9024390243902439
Fold 5: 0.9024390243902439
Fold 6: 0.8741258741258742
Fold 7: 0.9055944055944056
Fold 8: 0.8881118881118881
Fold 9: 0.9055944055944056
Fold 10: 0.916083916083916
