Accuracy (95% confidence) = 0.872968 +/- 0.010506 == [0.862462, 0.883475]

2025-03-10 10:40:42
174.0 seconds elapsed.
Best parameter: {'C': 2.0, 'gamma': 5.0, 'kernel': 'rbf'}
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_TROTTER_OBS_XYZ.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8571428571428571
Fold 2: 0.8745644599303136
Fold 3: 0.8501742160278746
Fold 4: 0.8745644599303136
Fold 5: 0.8536585365853658
Fold 6: 0.8776223776223776
Fold 7: 0.9020979020979021
Fold 8: 0.8601398601398601
Fold 9: 0.8881118881118881
Fold 10: 0.8916083916083916
