Score (95% confidence) = 0.885076 +/- 0.008247 == [0.876829, 0.893323]

2025-08-29 17:42:41
98.6 seconds elapsed.
Used score: f1
Best parameter: {'C': 4.0, 'gamma': 3.0, 'kernel': 'rbf'}
Number of SV of the best model: 1025. ([505 520])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_X_OBS_M1_ENT_FALSE.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8666666666666667
Fold 2: 0.8880597014925373
Fold 3: 0.8745247148288974
Fold 4: 0.889763779527559
Fold 5: 0.9015151515151515
Fold 6: 0.8745247148288974
Fold 7: 0.9097744360902256
Fold 8: 0.8793774319066148
Fold 9: 0.8735632183908046
Fold 10: 0.8929889298892989


