Accuracy (95% confidence) = 0.783261 +/- 0.011334 == [0.771926, 0.794595]

2025-03-10 20:01:19
260.1 seconds elapsed.
Best parameter: {'C': 2.0, 'gamma': 5.0, 'kernel': 'rbf'}
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_ZZ_OBS_MM.csv
Shape of dataset: (2865, 37)
Shape of training dataset (2865, 36)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.7804878048780488
Fold 2: 0.7979094076655052
Fold 3: 0.7526132404181185
Fold 4: 0.7630662020905923
Fold 5: 0.7804878048780488
Fold 6: 0.7762237762237763
Fold 7: 0.8181818181818182
Fold 8: 0.7762237762237763
Fold 9: 0.8006993006993007
Fold 10: 0.7867132867132867
