Score (95% confidence) = 0.736237 +/- 0.010803 == [0.725434, 0.747040]

2025-08-30 22:53:49
176.5 seconds elapsed.
Used score: f1
Best parameter: {'C': 2.0, 'gamma': 4.0, 'kernel': 'rbf'}
Number of SV of the best model: 2411. ([1277 1134])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_ZZ_OBS_MM.csv
Shape of dataset: (2865, 37)
Shape of training dataset (2865, 36)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.7428571428571429
Fold 2: 0.7241379310344828
Fold 3: 0.7302904564315352
Fold 4: 0.71900826446281
Fold 5: 0.7172995780590717
Fold 6: 0.7319148936170212
Fold 7: 0.7698744769874477
Fold 8: 0.7196652719665272
Fold 9: 0.7521367521367521
Fold 10: 0.7551867219917012


