Accuracy (95% confidence) = 0.888660 +/- 0.009377 == [0.879283, 0.898038]

2025-03-10 20:10:21
184.3 seconds elapsed.
Best parameter: {'C': 8.0, 'gamma': 0.5, 'kernel': 'rbf'}
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_IQP_OBS_MM.csv
Shape of dataset: (2865, 37)
Shape of training dataset (2865, 36)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.867595818815331
Fold 2: 0.8989547038327527
Fold 3: 0.89198606271777
Fold 4: 0.8885017421602788
Fold 5: 0.8850174216027874
Fold 6: 0.8636363636363636
Fold 7: 0.916083916083916
Fold 8: 0.8811188811188811
Fold 9: 0.8916083916083916
Fold 10: 0.9020979020979021
