Accuracy (95% confidence) = 0.900528 +/- 0.007837 == [0.892690, 0.908365]

2025-03-10 11:42:07
143.4 seconds elapsed.
Best parameter: {'C': 2.0, 'gamma': 4.0, 'kernel': 'rbf'}
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_M2_ENT_TRUE.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8815331010452961
Fold 2: 0.9024390243902439
Fold 3: 0.8989547038327527
Fold 4: 0.9059233449477352
Fold 5: 0.9024390243902439
Fold 6: 0.8776223776223776
Fold 7: 0.9230769230769231
Fold 8: 0.9090909090909091
Fold 9: 0.9055944055944056
Fold 10: 0.8986013986013986
