Score (95% confidence) = 0.894245 +/- 0.008177 == [0.886068, 0.902422]

2025-08-29 12:45:43
97.4 seconds elapsed.
Used score: accuracy
Best parameter: {'C': 8.0, 'gamma': 2.0, 'kernel': 'rbf'}
Number of SV of the best model: 970. ([485 485])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_M1_ENT_FALSE.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.867595818815331
Fold 2: 0.9024390243902439
Fold 3: 0.8815331010452961
Fold 4: 0.9024390243902439
Fold 5: 0.9059233449477352
Fold 6: 0.8811188811188811
Fold 7: 0.9055944055944056
Fold 8: 0.8881118881118881
Fold 9: 0.9055944055944056
Fold 10: 0.9020979020979021
