Score (95% confidence) = 0.697275 +/- 0.026621 == [0.670654, 0.723895]

2025-08-29 18:06:05
205.5 seconds elapsed.
Used score: f1
Best parameter: {'C': 16.0, 'gamma': 5.0, 'kernel': 'rbf'}
Number of SV of the best model: 1882. ([970 912])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_ZZ_OBS_M1.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.7480314960629921
Fold 2: 0.6551724137931034
Fold 3: 0.6774193548387096
Fold 4: 0.658008658008658
Fold 5: 0.6666666666666666
Fold 6: 0.7510204081632653
Fold 7: 0.7394957983193278
Fold 8: 0.6320346320346321
Fold 9: 0.7346938775510204
Fold 10: 0.710204081632653
