Score (95% confidence) = 0.880089 +/- 0.007202 == [0.872887, 0.887290]

2025-08-29 17:49:51
108.2 seconds elapsed.
Used score: f1
Best parameter: {'C': 64.0, 'gamma': 2.0, 'kernel': 'rbf'}
Number of SV of the best model: 890. ([422 468])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_M1_ENT_TRUE.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8560606060606061
Fold 2: 0.8838951310861424
Fold 3: 0.8803088803088803
Fold 4: 0.8862745098039215
Fold 5: 0.8830188679245283
Fold 6: 0.8669201520912547
Fold 7: 0.8905660377358491
Fold 8: 0.890625
Fold 9: 0.8702290076335878
Fold 10: 0.8929889298892989
