Score (95% confidence) = 0.894947 +/- 0.008764 == [0.886182, 0.903711]

2025-08-29 16:58:30
107.9 seconds elapsed.
Used score: accuracy
Best parameter: {'C': 32.0, 'gamma': 0.5, 'kernel': 'rbf'}
Number of SV of the best model: 824. ([393 431])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_MM_ENT_FALSE.csv
Shape of dataset: (2865, 37)
Shape of training dataset (2865, 36)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.867595818815331
Fold 2: 0.8989547038327527
Fold 3: 0.8885017421602788
Fold 4: 0.8954703832752613
Fold 5: 0.9024390243902439
Fold 6: 0.8741258741258742
Fold 7: 0.9055944055944056
Fold 8: 0.8986013986013986
Fold 9: 0.9020979020979021
Fold 10: 0.916083916083916
