Score (95% confidence) = 0.679877 +/- 0.016347 == [0.663531, 0.696224]

2025-08-30 19:48:31
202.7 seconds elapsed.
Used score: f1
Best parameter: {'C': 8.0, 'gamma': 5.0, 'kernel': 'rbf'}
Number of SV of the best model: 1997. ([1037  960])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_ZZ_OBS_M2.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.72
Fold 2: 0.6553191489361702
Fold 3: 0.6694560669456067
Fold 4: 0.6532258064516129
Fold 5: 0.6720647773279352
Fold 6: 0.6607929515418502
Fold 7: 0.7160493827160493
Fold 8: 0.6502057613168725
Fold 9: 0.6919831223628692
Fold 10: 0.7096774193548387
