Score (95% confidence) = 0.887306 +/- 0.007546 == [0.879760, 0.894852]

2025-08-30 22:43:48
106.1 seconds elapsed.
Used score: f1
Best parameter: {'C': 2.0, 'gamma': 3.0, 'kernel': 'rbf'}
Number of SV of the best model: 1127. ([542 585])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_MM_ENT_TRUE.csv
Shape of dataset: (2865, 37)
Shape of training dataset (2865, 36)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8646616541353384
Fold 2: 0.8854961832061069
Fold 3: 0.8803088803088803
Fold 4: 0.890625
Fold 5: 0.8830188679245283
Fold 6: 0.8754716981132076
Fold 7: 0.9063670411985019
Fold 8: 0.8871595330739299
Fold 9: 0.8984375
Fold 10: 0.9015151515151515
