Score (95% confidence) = 0.889358 +/- 0.007875 == [0.881484, 0.897233]

2025-08-29 15:49:23
99.0 seconds elapsed.
Used score: accuracy
Best parameter: {'C': 8.0, 'gamma': 5.0, 'kernel': 'rbf'}
Number of SV of the best model: 1047. ([509 538])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_X_OBS_M2_ENT_FALSE.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8710801393728222
Fold 2: 0.8885017421602788
Fold 3: 0.8745644599303136
Fold 4: 0.89198606271777
Fold 5: 0.9094076655052264
Fold 6: 0.8846153846153846
Fold 7: 0.9090909090909091
Fold 8: 0.8776223776223776
Fold 9: 0.8916083916083916
Fold 10: 0.8951048951048951