Score (95% confidence) = 0.880974 +/- 0.011550 == [0.869424, 0.892524]

2025-09-03 17:04:48
3547.0 seconds elapsed.
Future map: XYZ
Entanglement: False
Used score: accuracy
Best parameter: {'C': 512}
Number of SV of the best model: 836. ([403 433])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024]}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 18 candidates.
Fold 1: 0.8606271777003485
Fold 2: 0.8780487804878049
Fold 3: 0.8745644599303136
Fold 4: 0.8954703832752613
Fold 5: 0.9059233449477352
Fold 6: 0.8461538461538461
Fold 7: 0.8986013986013986
Fold 8: 0.8846153846153846
Fold 9: 0.8671328671328671
Fold 10: 0.8986013986013986
