Score (95% confidence) = 0.888670 +/- 0.009787 == [0.878883, 0.898457]

2025-09-03 20:36:15
11162.8 seconds elapsed.
Future map: Trotter_Huang
Entanglement: False
Used score: accuracy
Best parameter: {'C': 8.0}
Number of SV of the best model: 939. ([450 489])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024]}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 18 candidates.
Fold 1: 0.867595818815331
Fold 2: 0.8885017421602788
Fold 3: 0.8710801393728222
Fold 4: 0.8954703832752613
Fold 5: 0.8815331010452961
Fold 6: 0.8741258741258742
Fold 7: 0.9230769230769231
Fold 8: 0.8951048951048951
Fold 9: 0.8916083916083916
Fold 10: 0.8986013986013986
