Score (95% confidence) = 0.884121 +/- 0.004368 == [0.879753, 0.888489]

2025-09-03 18:41:43
4372.2 seconds elapsed.
Future map: IQP_Huang
Entanglement: False
Used score: accuracy
Best parameter: {'C': 4.0}
Number of SV of the best model: 1147. ([556 591])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024]}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 18 candidates.
Fold 1: 0.8745644599303136
Fold 2: 0.8885017421602788
Fold 3: 0.8745644599303136
Fold 4: 0.89198606271777
Fold 5: 0.8850174216027874
Fold 6: 0.8846153846153846
Fold 7: 0.8916083916083916
Fold 8: 0.8741258741258742
Fold 9: 0.8846153846153846
Fold 10: 0.8916083916083916
