Score (95% confidence) = 0.779767 +/- 0.016858 == [0.762909, 0.796624]

2025-12-06 10:31:02
171.8 seconds elapsed.
Used score: accuracy
Best parameter: {'C': 16.0, 'gamma': 5.0, 'kernel': 'rbf'}
Number of SV of the best model: 1761. ([907 854])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_ZZ_OBS_M1_2PI.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.7839721254355401
Fold 2: 0.7874564459930313
Fold 3: 0.7770034843205574
Fold 4: 0.7630662020905923
Fold 5: 0.7560975609756098
Fold 6: 0.7972027972027972
Fold 7: 0.8041958041958042
Fold 8: 0.7272727272727273
Fold 9: 0.7937062937062938
Fold 10: 0.8076923076923077
