Score (95% confidence) = 0.866810 +/- 0.013538 == [0.853272, 0.880348]

2025-12-05 17:14:54
106.4 seconds elapsed.
Used score: f1
Best parameter: {'C': 32.0, 'gamma': 2.0, 'kernel': 'rbf'}
Number of SV of the best model: 890. ([409 481])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_X_OBS_M1_ENT_FALSE_2PI.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8262548262548263
Fold 2: 0.8769230769230769
Fold 3: 0.8685258964143426
Fold 4: 0.8695652173913043
Fold 5: 0.875968992248062
Fold 6: 0.8549019607843137
Fold 7: 0.9
Fold 8: 0.852589641434263
Fold 9: 0.8605577689243028
Fold 10: 0.8828125
