Score (95% confidence) = 0.868817 +/- 0.011681 == [0.857136, 0.880497]

2025-12-06 10:20:19
109.6 seconds elapsed.
Used score: f1
Best parameter: {'C': 32.0, 'gamma': 2.0, 'kernel': 'rbf'}
Number of SV of the best model: 958. ([441 517])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_M1_ENT_FALSE_2PI.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8517110266159695
Fold 2: 0.8740157480314961
Fold 3: 0.852589641434263
Fold 4: 0.8835341365461847
Fold 5: 0.8560311284046692
Fold 6: 0.8627450980392157
Fold 7: 0.9090909090909091
Fold 8: 0.8661417322834646
Fold 9: 0.8695652173913043
Fold 10: 0.8627450980392157
