Score (95% confidence) = 0.860468 +/- 0.010973 == [0.849496, 0.871441]

2025-12-06 11:19:46
117.1 seconds elapsed.
Used score: f1
Best parameter: {'C': 16.0, 'gamma': 2.0, 'kernel': 'rbf'}
Number of SV of the best model: 1060. ([526 534])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_TROTTER_OBS_M1_2PI.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8625954198473282
Fold 2: 0.8715953307392996
Fold 3: 0.8548387096774194
Fold 4: 0.859375
Fold 5: 0.8211382113821138
Fold 6: 0.8604651162790697
Fold 7: 0.8787878787878788
Fold 8: 0.8527131782945736
Fold 9: 0.8705882352941177
Fold 10: 0.8725868725868726
