Score (95% confidence) = 0.875400 +/- 0.008219 == [0.867181, 0.883619]

2025-12-06 11:13:55
109.3 seconds elapsed.
Used score: accuracy
Best parameter: {'C': 16.0, 'gamma': 2.0, 'kernel': 'rbf'}
Number of SV of the best model: 1060. ([526 534])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_TROTTER_OBS_M1_2PI.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8745644599303136
Fold 2: 0.8850174216027874
Fold 3: 0.8745644599303136
Fold 4: 0.8745644599303136
Fold 5: 0.8466898954703833
Fold 6: 0.8741258741258742
Fold 7: 0.8881118881118881
Fold 8: 0.8671328671328671
Fold 9: 0.8846153846153846
Fold 10: 0.8846153846153846
