Score (95% confidence) = 0.858304 +/- 0.010626 == [0.847678, 0.868930]

2025-12-06 09:45:32
162.1 seconds elapsed.
Used score: accuracy
Best parameter: {'C': 2.0, 'gamma': 20.0, 'kernel': 'rbf'}
Number of SV of the best model: 1389. ([702 687])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_M1_ENT_TRUE_2PI.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8432055749128919
Fold 2: 0.8466898954703833
Fold 3: 0.8362369337979094
Fold 4: 0.867595818815331
Fold 5: 0.8571428571428571
Fold 6: 0.8706293706293706
Fold 7: 0.8846153846153846
Fold 8: 0.8426573426573427
Fold 9: 0.8706293706293706
Fold 10: 0.8636363636363636
