Score (95% confidence) = 0.842791 +/- 0.011477 == [0.831314, 0.854267]

2025-12-06 09:59:16
130.1 seconds elapsed.
Used score: f1
Best parameter: {'C': 2.0, 'gamma': 20.0, 'kernel': 'rbf'}
Number of SV of the best model: 1389. ([702 687])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_M1_ENT_TRUE_2PI.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8314606741573034
Fold 2: 0.8267716535433071
Fold 3: 0.8185328185328186
Fold 4: 0.8538461538461538
Fold 5: 0.8452830188679246
Fold 6: 0.852589641434263
Fold 7: 0.8715953307392996
Fold 8: 0.8235294117647058
Fold 9: 0.852589641434263
Fold 10: 0.8517110266159695
