Score (95% confidence) = 0.803267 +/- 0.009406 == [0.793861, 0.812674]

2025-12-06 11:06:24
149.8 seconds elapsed.
Used score: f1
Best parameter: {'C': 2.0, 'gamma': 1.0, 'kernel': 'rbf'}
Number of SV of the best model: 1482. ([753 729])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_IQP_OBS_M1_2PI.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.7903780068728522
Fold 2: 0.802675585284281
Fold 3: 0.7781350482315113
Fold 4: 0.8133333333333334
Fold 5: 0.8082191780821918
Fold 6: 0.815068493150685
Fold 7: 0.8275862068965517
Fold 8: 0.7959866220735786
Fold 9: 0.7986577181208053
Fold 10: 0.8026315789473685
