Accuracy (95% confidence) = 0.601405 +/- 0.009556 == [0.591849, 0.610960]

2024-12-17 12:35:46
60960.9 seconds elapsed.
Feature map: ZZFeatureMap
Entangling layer: True
Required observables: ['ZIIIII', 'IZIIII', 'IIZIII', 'IIIZII', 'IIIIZI', 'IIIIIZ']
Measure procedure: StateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 2048.0, 'gamma': 1e-07}
Clear cache: False
N job param = 10
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Fold 1: 0.5958188153310104
Fold 2: 0.6132404181184669
Fold 3: 0.6062717770034843
Fold 4: 0.5644599303135889
Fold 5: 0.6027874564459931
Fold 6: 0.5909090909090909
Fold 7: 0.6223776223776224
Fold 8: 0.6083916083916084
Fold 9: 0.6118881118881119
Fold 10: 0.5979020979020979
