Accuracy (95% confidence) = 0.582910 +/- 0.009296 == [0.573614, 0.592206]

2024-12-17 12:34:46
60946.1 seconds elapsed.
Feature map: ZZFeatureMap
Entangling layer: True
Required observables: ['YIIIII', 'IYIIII', 'IIYIII', 'IIIYII', 'IIIIYI', 'IIIIIY']
Measure procedure: StateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 2048.0, 'gamma': 1e-07}
Clear cache: False
N job param = 10
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Fold 1: 0.5609756097560976
Fold 2: 0.5958188153310104
Fold 3: 0.5853658536585366
Fold 4: 0.5679442508710801
Fold 5: 0.5679442508710801
Fold 6: 0.6048951048951049
Fold 7: 0.5769230769230769
Fold 8: 0.6048951048951049
Fold 9: 0.5769230769230769
Fold 10: 0.5874125874125874
