Accuracy (95% confidence) = 0.854109 +/- 0.011477 == [0.842633, 0.865586]

2024-12-13 02:36:36
51758.2 seconds elapsed.
Circuit template: <function Circuits.xyz_encoded at 0x70c010c324d0>
Entangling layer: False
Required observables: ['YIIIII', 'IYIIII', 'IIYIII', 'IIIYII', 'IIIIYI', 'IIIIIY']
Measure procedure: StateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 2048.0, 'gamma': 1e-07}
Clear cache: False
N job param = 10
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
