Accuracy (95% confidence) = 0.812217 +/- 0.011156 == [0.801061, 0.823373]

2024-12-19 13:43:13
78258.2 seconds elapsed.
Feature map: XYZ
Entangling layer: False
Required observables: ['YYIIII', 'IYYIII', 'IIYYII', 'IIIYYI', 'IIIIYY', 'YIIIIY']
Measure procedure: StateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 2048.0, 'gamma': 1e-07}
Clear cache: False
N job param = 10
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Fold 1: 0.818815331010453
Fold 2: 0.8118466898954704
Fold 3: 0.7839721254355401
Fold 4: 0.8362369337979094
Fold 5: 0.8083623693379791
Fold 6: 0.8251748251748252
Fold 7: 0.8391608391608392
Fold 8: 0.8006993006993007
Fold 9: 0.8111888111888111
Fold 10: 0.7867132867132867
