Accuracy (95% confidence) = 0.836309 +/- 0.014085 == [0.822224, 0.850393]

2024-12-19 19:58:29
21616.4 seconds elapsed.
Feature map: XYZ
Entangling layer: False
Required observables: ['XXIIII', 'IXXIII', 'IIXXII', 'IIIXXI', 'IIIIXX', 'XIIIIX']
Measure procedure: StateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 2048.0, 'gamma': 1e-07}
Clear cache: False
N job param = -1
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Fold 1: 0.8083623693379791
Fold 2: 0.8257839721254355
Fold 3: 0.8222996515679443
Fold 4: 0.8466898954703833
Fold 5: 0.8536585365853658
Fold 6: 0.8146853146853147
Fold 7: 0.8846153846153846
Fold 8: 0.8461538461538461
Fold 9: 0.8461538461538461
Fold 10: 0.8146853146853147
