Accuracy (95% confidence) = 0.620253 +/- 0.012695 == [0.607557, 0.632948]

2024-12-19 13:44:10
78250.5 seconds elapsed.
Feature map: ZZFeatureMap
Entangling layer: True
Required observables: ['ZZIIII', 'IZZIII', 'IIZZII', 'IIIZZI', 'IIIIZZ', 'ZIIIIZ']
Measure procedure: StateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 2048.0, 'gamma': 1e-07}
Clear cache: False
N job param = 10
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Fold 1: 0.6062717770034843
Fold 2: 0.6306620209059234
Fold 3: 0.6202090592334495
Fold 4: 0.6097560975609756
Fold 5: 0.6097560975609756
Fold 6: 0.6188811188811189
Fold 7: 0.6608391608391608
Fold 8: 0.583916083916084
Fold 9: 0.6188811188811189
Fold 10: 0.6433566433566433
