Accuracy (95% confidence) = 0.870527 +/- 0.011398 == [0.859129, 0.881925]

2025-02-06 14:33:26
17102.9 seconds elapsed.
Feature map: Trotter_Huang
Entangling layer: False
Required observables: ['XXIIII', 'IXXIII', 'IIXXII', 'IIIXXI', 'IIIIXX', 'XIIIIX', 'YYIIII', 'IYYIII', 'IIYYII', 'IIIYYI', 'IIIIYY', 'YIIIIY', 'ZZIIII', 'IZZIII', 'IIZZII', 'IIIZZI', 'IIIIZZ', 'ZIIIIZ']
Measure procedure: StateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 512.0, 'gamma': 1e-07}
Clear cache: False
N job param = -1
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Fold 1: 0.8466898954703833
Fold 2: 0.8571428571428571
Fold 3: 0.8501742160278746
Fold 4: 0.8780487804878049
Fold 5: 0.8606271777003485
Fold 6: 0.8986013986013986
Fold 7: 0.8951048951048951
Fold 8: 0.8636363636363636
Fold 9: 0.8636363636363636
Fold 10: 0.8916083916083916
