Accuracy (95% confidence) = 0.892153 +/- 0.009924 == [0.882229, 0.902077]

2024-12-17 12:28:22
60632.3 seconds elapsed.
Feature map: XYZ
Entangling layer: False
Required observables: ['XXIIII', 'IXXIII', 'IIXXII', 'IIIXXI', 'IIIIXX', 'XIIIIX', 'YYIIII', 'IYYIII', 'IIYYII', 'IIIYYI', 'IIIIYY', 'YIIIIY', 'ZZIIII', 'IZZIII', 'IIZZII', 'IIIZZI', 'IIIIZZ', 'ZIIIIZ']
Measure procedure: StateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 512.0, 'gamma': 1e-07}
Clear cache: False
N job param = 10
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Fold 1: 0.8710801393728222
Fold 2: 0.8885017421602788
Fold 3: 0.8850174216027874
Fold 4: 0.8989547038327527
Fold 5: 0.8989547038327527
Fold 6: 0.8671328671328671
Fold 7: 0.9055944055944056
Fold 8: 0.8986013986013986
Fold 9: 0.8846153846153846
Fold 10: 0.9230769230769231
