Accuracy (95% confidence) = 0.880292 +/- 0.009100 == [0.871192, 0.889391]

2025-02-11 19:52:01
34309.8 seconds elapsed.
Feature map: Trotter_Huang
Entangling layer: False
Best parameter: {'C': 32.0, 'gamma': 1e-07}
N job param = 1
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Fold 1: 0.8710801393728222
Fold 2: 0.8815331010452961
Fold 3: 0.8641114982578397
Fold 4: 0.8815331010452961
Fold 5: 0.867595818815331
Fold 6: 0.8706293706293706
Fold 7: 0.9090909090909091
Fold 8: 0.8671328671328671
Fold 9: 0.8986013986013986
Fold 10: 0.8916083916083916
