Accuracy (95% confidence) = 0.843293 +/- 0.006611 == [0.836682, 0.849904]

2025-02-07 12:03:22
6222.3 seconds elapsed.
Feature map: IQP_Huang
Entangling layer: False
Required observables: ['XXIIII', 'IXXIII', 'IIXXII', 'IIIXXI', 'IIIIXX', 'XIIIIX', 'YYIIII', 'IYYIII', 'IIYYII', 'IIIYYI', 'IIIIYY', 'YIIIIY', 'ZZIIII', 'IZZIII', 'IIZZII', 'IIIZZI', 'IIIIZZ', 'ZIIIIZ']
Measure procedure: GPUAerStateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 512.0, 'gamma': 1e-07}
Clear cache: False
N job param = -1
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 12 candidates, totalling 240 fits
Fold 1: 0.8397212543554007
Fold 2: 0.8432055749128919
Fold 3: 0.8292682926829268
Fold 4: 0.8432055749128919
Fold 5: 0.8257839721254355
Fold 6: 0.8391608391608392
Fold 7: 0.8601398601398601
Fold 8: 0.8566433566433567
Fold 9: 0.8426573426573427
Fold 10: 0.8531468531468531
