Accuracy (95% confidence) = 0.866325 +/- 0.009477 == [0.856848, 0.875802]

2025-02-11 18:31:29
30278.4 seconds elapsed.
Feature map: Trotter_Huang
Entangling layer: False
Required observables: ['XIIIII', 'IXIIII', 'IIXIII', 'IIIXII', 'IIIIXI', 'IIIIIX', 'YIIIII', 'IYIIII', 'IIYIII', 'IIIYII', 'IIIIYI', 'IIIIIY', 'ZIIIII', 'IZIIII', 'IIZIII', 'IIIZII', 'IIIIZI', 'IIIIIZ']
Measure procedure: GPUAerStateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 128.0, 'gamma': 1e-07}
Clear cache: False
N job param = 10
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 12 candidates, totalling 240 fits
Fold 1: 0.8641114982578397
Fold 2: 0.8710801393728222
Fold 3: 0.8466898954703833
Fold 4: 0.8850174216027874
Fold 5: 0.8432055749128919
Fold 6: 0.8496503496503497
Fold 7: 0.8881118881118881
Fold 8: 0.8636363636363636
Fold 9: 0.8776223776223776
Fold 10: 0.8741258741258742
