Accuracy (95% confidence) = 0.885514 +/- 0.009101 == [0.876413, 0.894616]

2025-02-11 15:27:02
19164.1 seconds elapsed.
Feature map: XEncoded
Entangling layer: False
Required observables: ['XXIIII', 'IXXIII', 'IIXXII', 'IIIXXI', 'IIIIXX', 'XIIIIX', 'YYIIII', 'IYYIII', 'IIYYII', 'IIIYYI', 'IIIIYY', 'YIIIIY', 'ZZIIII', 'IZZIII', 'IIZZII', 'IIIZZI', 'IIIIZZ', 'ZIIIIZ']
Measure procedure: GPUAerStateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 128.0, 'gamma': 1e-07}
Clear cache: False
N job param = 10
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 12 candidates, totalling 240 fits
Fold 1: 0.8710801393728222
Fold 2: 0.8815331010452961
Fold 3: 0.8850174216027874
Fold 4: 0.89198606271777
Fold 5: 0.8989547038327527
Fold 6: 0.8636363636363636
Fold 7: 0.9125874125874126
Fold 8: 0.8916083916083916
Fold 9: 0.8671328671328671
Fold 10: 0.8916083916083916
