Accuracy (95% confidence) = 0.696702 +/- 0.017450 == [0.679253, 0.714152]

2024-12-18 13:42:14
13919.7 seconds elapsed.
Feature map: ZZFeatureMap
Entangling layer: True
Required observables: ['XXIIII', 'IXXIII', 'IIXXII', 'IIIXXI', 'IIIIXX', 'XIIIIX', 'YYIIII', 'IYYIII', 'IIYYII', 'IIIYYI', 'IIIIYY', 'YIIIIY', 'ZZIIII', 'IZZIII', 'IIZZII', 'IIIZZI', 'IIIIZZ', 'ZIIIIZ']
Measure procedure: StateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 512.0, 'gamma': 1e-07}
Clear cache: False
N job param = -1
GridSearch Dict: {'C': array([2.000e+00, 8.000e+00, 3.200e+01, 1.280e+02, 5.120e+02, 2.048e+03]), 'gamma': array([1.e-07, 1.e-05, 1.e-03, 1.e-01])}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Fold 1: 0.7073170731707317
Fold 2: 0.6515679442508711
Fold 3: 0.6794425087108014
Fold 4: 0.6585365853658537
Fold 5: 0.735191637630662
Fold 6: 0.6958041958041958
Fold 7: 0.7272727272727273
Fold 8: 0.6853146853146853
Fold 9: 0.6958041958041958
Fold 10: 0.7307692307692307
