cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "D'Amore"
  given-names: "Francesco"
  orcid: "https://orcid.org/0000-0001-5176-5706"
- family-names: "Mariani"
  given-names: "Luca"
  orcid: "https://orcid.org/0000-0002-5836-2958"
- family-names: "Mastroianni"
  given-names: "Carlo"
  orcid: "https://orcid.org/0000-0001-6269-4931"
- family-names: "Plastina"
  given-names: "Francesco"
  orcid: "https://orcid.org/0000-0001-9615-8598"
- family-names: "Salatino"
  given-names: "Luca"
  orcid: "https://orcid.org/0000-0002-0199-847X"
- family-names: "Settino"
  given-names: "Jacopo"
  orcid: "https://orcid.org/0000-0002-7425-4594"
- family-names: "Vinci"
  given-names: "Andrea"
  orcid: "https://orcid.org/0000-0002-1011-1885"
title: "QK"
version: 1.0.0
#doi: 10.5281/zenodo.1234
date-released: 2025-01-15
url: "https://github.com/fdamore/QK"
