cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "D'Amore"
  given-names: "Francesco"
  orcid: "https://orcid.org/0000-0001-5176-5706"
- family-names: "Luca"
  given-names: "Mariani"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Carlo"
  given-names: "Mastroianni"
  orcid: "https://orcid.org/0000-0001-6269-4931"
- family-names: "Jacopo"
  given-names: "Settino"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Andrea"
  given-names: "Vinci"
  orcid: "https://orcid.org/0000-0002-1011-1885"
title: "QK"
version: 1.0.0
#doi: 10.5281/zenodo.1234
date-released: 2025-01-15
url: "https://github.com/fdamore/QK"
