Shape of data to encode:
Data: (2865, 6)
Label: (2865,)
Observations: used to project quantum states: ['XIIIII', 'IXIIII', 'IIXIII', 'IIIXII', 'IIIIXI', 'IIIIIX', 'YIIIII', 'IYIIII', 'IIYIII', 'IIIYII', 'IIIIYI', 'IIIIIY', 'ZIIIII', 'IZIIII', 'IIZIII', 'IIIZII', 'IIIIZI', 'IIIIIZ']
     ┌───┐┌─────────────┐                                        »
q_0: ┤ H ├┤ Rz(2*phi_0) ├─■───────────────────■──────────────────»
     ├───┤├─────────────┤ │ZZ(2*phi_0*phi_1)  │                  »
q_1: ┤ H ├┤ Rz(2*phi_1) ├─■───────────────────┼──────────────────»
     ├───┤├─────────────┤                     │ZZ(2*phi_0*phi_2) »
q_2: ┤ H ├┤ Rz(2*phi_2) ├─────────────────────■──────────────────»
     ├───┤├─────────────┤                                        »
q_3: ┤ H ├┤ Rz(2*phi_3) ├────────────────────────────────────────»
     ├───┤├─────────────┤                                        »
q_4: ┤ H ├┤ Rz(2*phi_4) ├────────────────────────────────────────»
     ├───┤├─────────────┤                                        »
q_5: ┤ H ├┤ Rz(2*phi_5) ├────────────────────────────────────────»
     └───┘└─────────────┘                                        »
«                                                                 »
«q_0: ─────────────────────■──────────────────────────────────────»
«                          │                                      »
«q_1: ─■───────────────────┼───────────────────■──────────────────»
«      │ZZ(2*phi_1*phi_2)  │                   │                  »
«q_2: ─■───────────────────┼───────────────────┼──────────────────»
«                          │ZZ(2*phi_0*phi_3)  │ZZ(2*phi_1*phi_3) »
«q_3: ─────────────────────■───────────────────■──────────────────»
«                                                                 »
«q_4: ────────────────────────────────────────────────────────────»
«                                                                 »
«q_5: ────────────────────────────────────────────────────────────»
«                                                                 »
«                                                                 »
«q_0: ─■──────────────────────────────────────────────────────────»
«      │                                                          »
«q_1: ─┼───────────────────────────────────────■──────────────────»
«      │                                       │                  »
«q_2: ─┼───────────────────■───────────────────┼──────────────────»
«      │                   │ZZ(2*phi_2*phi_3)  │                  »
«q_3: ─┼───────────────────■───────────────────┼──────────────────»
«      │ZZ(2*phi_0*phi_4)                      │ZZ(2*phi_1*phi_4) »
«q_4: ─■───────────────────────────────────────■──────────────────»
«                                                                 »
«q_5: ────────────────────────────────────────────────────────────»
«                                                                 »
«                                ┌───┐          ┌─────────────┐   »
«q_0: ─■─────────────────────────┤ H ├──────────┤ Rz(2*phi_0) ├───»
«      │                         └───┘          └─────────────┘   »
«q_1: ─┼───────────────────────────────────────■──────────────────»
«      │                                       │                  »
«q_2: ─┼───────────────────■───────────────────┼──────────────────»
«      │                   │                   │                  »
«q_3: ─┼───────────────────┼───────────────────┼──────────────────»
«      │                   │ZZ(2*phi_2*phi_4)  │                  »
«q_4: ─┼───────────────────■───────────────────┼──────────────────»
«      │ZZ(2*phi_0*phi_5)                      │ZZ(2*phi_1*phi_5) »
«q_5: ─■───────────────────────────────────────■──────────────────»
«                                                                 »
«                                                                 »
«q_0: ─────────────────────────────────────────■──────────────────»
«            ┌───┐          ┌─────────────┐    │ZZ(2*phi_0*phi_1) »
«q_1: ───────┤ H ├──────────┤ Rz(2*phi_1) ├────■──────────────────»
«            └───┘          └─────────────┘          ┌───┐        »
«q_2: ─────────────────────■─────────────────────────┤ H ├────────»
«                          │                         └───┘        »
«q_3: ─■───────────────────┼───────────────────■──────────────────»
«      │ZZ(2*phi_3*phi_4)  │                   │                  »
«q_4: ─■───────────────────┼───────────────────┼──────────────────»
«                          │ZZ(2*phi_2*phi_5)  │ZZ(2*phi_3*phi_5) »
«q_5: ─────────────────────■───────────────────■──────────────────»
«                                                                 »
«                                                                 »
«q_0: ─────────────────────■──────────────────────────────────────»
«                          │                                      »
«q_1: ─────────────────────┼───────────────────■──────────────────»
«       ┌─────────────┐    │ZZ(2*phi_0*phi_2)  │ZZ(2*phi_1*phi_2) »
«q_2: ──┤ Rz(2*phi_2) ├────■───────────────────■──────────────────»
«       └────┬───┬────┘     ┌─────────────┐                       »
«q_3: ───────┤ H ├──────────┤ Rz(2*phi_3) ├───────────────────────»
«            └───┘          └────┬───┬────┘     ┌─────────────┐   »
«q_4: ─■─────────────────────────┤ H ├──────────┤ Rz(2*phi_4) ├───»
«      │ZZ(2*phi_4*phi_5)        ├───┤          ├─────────────┤   »
«q_5: ─■─────────────────────────┤ H ├──────────┤ Rz(2*phi_5) ├───»
«                                └───┘          └─────────────┘   »
«                                                                 »
«q_0: ─■───────────────────────────────────────■──────────────────»
«      │                                       │                  »
«q_1: ─┼───────────────────■───────────────────┼──────────────────»
«      │                   │                   │                  »
«q_2: ─┼───────────────────┼───────────────────┼──────────────────»
«      │ZZ(2*phi_0*phi_3)  │ZZ(2*phi_1*phi_3)  │                  »
«q_3: ─■───────────────────■───────────────────┼──────────────────»
«                                              │ZZ(2*phi_0*phi_4) »
«q_4: ─────────────────────────────────────────■──────────────────»
«                                                                 »
«q_5: ────────────────────────────────────────────────────────────»
«                                                                 »
«                                                                 »
«q_0: ─────────────────────────────────────────■──────────────────»
«                                              │                  »
«q_1: ─────────────────────■───────────────────┼──────────────────»
«                          │                   │                  »
«q_2: ─■───────────────────┼───────────────────┼──────────────────»
«      │ZZ(2*phi_2*phi_3)  │                   │                  »
«q_3: ─■───────────────────┼───────────────────┼──────────────────»
«                          │ZZ(2*phi_1*phi_4)  │                  »
«q_4: ─────────────────────■───────────────────┼──────────────────»
«                                              │ZZ(2*phi_0*phi_5) »
«q_5: ─────────────────────────────────────────■──────────────────»
«                                                                 »
«                                                                 »
«q_0: ────────────────────────────────────────────────────────────»
«                                                                 »
«q_1: ─────────────────────■──────────────────────────────────────»
«                          │                                      »
«q_2: ─■───────────────────┼──────────────────────────────────────»
«      │                   │                                      »
«q_3: ─┼───────────────────┼───────────────────■──────────────────»
«      │ZZ(2*phi_2*phi_4)  │                   │ZZ(2*phi_3*phi_4) »
«q_4: ─■───────────────────┼───────────────────■──────────────────»
«                          │ZZ(2*phi_1*phi_5)                     »
«q_5: ─────────────────────■──────────────────────────────────────»
«                                                                 »
«                                                                 
«q_0: ────────────────────────────────────────────────────────────
«                                                                 
«q_1: ────────────────────────────────────────────────────────────
«                                                                 
«q_2: ─■──────────────────────────────────────────────────────────
«      │                                                          
«q_3: ─┼───────────────────■──────────────────────────────────────
«      │                   │                                      
«q_4: ─┼───────────────────┼───────────────────■──────────────────
«      │ZZ(2*phi_2*phi_5)  │ZZ(2*phi_3*phi_5)  │ZZ(2*phi_4*phi_5) 
«q_5: ─■───────────────────■───────────────────■──────────────────
«                                                                 
Encoding 2865 data point
End data encoding
