Shape of data to encode:
Data: (2865, 6)
Label: (2865,)
Observations: used to project quantum states: ['XIIIII', 'IXIIII', 'IIXIII', 'IIIXII', 'IIIIXI', 'IIIIIX', 'YIIIII', 'IYIIII', 'IIYIII', 'IIIYII', 'IIIIYI', 'IIIIIY', 'ZIIIII', 'IZIIII', 'IIZIII', 'IIIZII', 'IIIIZI', 'IIIIIZ']
     ┌──────────────────────────────────────────────────┐                »
q_0: ┤ Initialize(0.073465+0.048805j,-0.15894+0.98334j) ├─■──────────────»
     ├─────────────────────────────────────────────────┬┘ │ZZ(0.2*phi_0) »
q_1: ┤ Initialize(-0.44173+0.65657j,-0.32463-0.51808j) ├──■──────────────»
     ├─────────────────────────────────────────────────┤                 »
q_2: ┤ Initialize(0.36079+0.74786j,-0.54854-0.098195j) ├─────────────────»
     ├─────────────────────────────────────────────────┴┐                »
q_3: ┤ Initialize(-0.8566+0.16182j,0.00089969-0.48995j) ├────────────────»
     └┬───────────────────────────────────────────────┬─┘                »
q_4: ─┤ Initialize(0.21597-0.42169j,0.69139-0.54545j) ├──────────────────»
      ├───────────────────────────────────────────────┴┐                 »
q_5: ─┤ Initialize(-0.16599-0.18115j,0.18283-0.95195j) ├─────────────────»
      └────────────────────────────────────────────────┘                 »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_0: ─■──────────────┤1                ├┤1                ├─■──────────────»
«      │              │                 ││                 │ │ZZ(0.2*phi_0) »
«q_1: ─┼──────────────┤                 ├┤                 ├─■──────────────»
«      │              │                 ││                 │                »
«q_2: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │                »
«q_3: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │                 ││                 │                »
«q_4: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │ZZ(0.2*phi_5) │                 ││                 │                »
«q_5: ─■──────────────┤0                ├┤0                ├────────────────»
«                     └─────────────────┘└─────────────────┘                »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_0: ─■──────────────┤1                ├┤1                ├─■──────────────»
«      │              │                 ││                 │ │ZZ(0.2*phi_0) »
«q_1: ─┼──────────────┤                 ├┤                 ├─■──────────────»
«      │              │                 ││                 │                »
«q_2: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │                »
«q_3: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │                 ││                 │                »
«q_4: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │ZZ(0.2*phi_5) │                 ││                 │                »
«q_5: ─■──────────────┤0                ├┤0                ├────────────────»
«                     └─────────────────┘└─────────────────┘                »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_0: ─■──────────────┤1                ├┤1                ├─■──────────────»
«      │              │                 ││                 │ │ZZ(0.2*phi_0) »
«q_1: ─┼──────────────┤                 ├┤                 ├─■──────────────»
«      │              │                 ││                 │                »
«q_2: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │                »
«q_3: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │                 ││                 │                »
«q_4: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │ZZ(0.2*phi_5) │                 ││                 │                »
«q_5: ─■──────────────┤0                ├┤0                ├────────────────»
«                     └─────────────────┘└─────────────────┘                »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_0: ─■──────────────┤1                ├┤1                ├─■──────────────»
«      │              │                 ││                 │ │ZZ(0.2*phi_0) »
«q_1: ─┼──────────────┤                 ├┤                 ├─■──────────────»
«      │              │                 ││                 │                »
«q_2: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │                »
«q_3: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │                 ││                 │                »
«q_4: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │ZZ(0.2*phi_5) │                 ││                 │                »
«q_5: ─■──────────────┤0                ├┤0                ├────────────────»
«                     └─────────────────┘└─────────────────┘                »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_0: ─■──────────────┤1                ├┤1                ├─■──────────────»
«      │              │                 ││                 │ │ZZ(0.2*phi_0) »
«q_1: ─┼──────────────┤                 ├┤                 ├─■──────────────»
«      │              │                 ││                 │                »
«q_2: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │                »
«q_3: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │                 ││                 │                »
«q_4: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │ZZ(0.2*phi_5) │                 ││                 │                »
«q_5: ─■──────────────┤0                ├┤0                ├────────────────»
«                     └─────────────────┘└─────────────────┘                »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_0: ─■──────────────┤1                ├┤1                ├─■──────────────»
«      │              │                 ││                 │ │ZZ(0.2*phi_0) »
«q_1: ─┼──────────────┤                 ├┤                 ├─■──────────────»
«      │              │                 ││                 │                »
«q_2: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │                »
«q_3: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │                 ││                 │                »
«q_4: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │ZZ(0.2*phi_5) │                 ││                 │                »
«q_5: ─■──────────────┤0                ├┤0                ├────────────────»
«                     └─────────────────┘└─────────────────┘                »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_0: ─■──────────────┤1                ├┤1                ├─■──────────────»
«      │              │                 ││                 │ │ZZ(0.2*phi_0) »
«q_1: ─┼──────────────┤                 ├┤                 ├─■──────────────»
«      │              │                 ││                 │                »
«q_2: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │                »
«q_3: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │                 ││                 │                »
«q_4: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │ZZ(0.2*phi_5) │                 ││                 │                »
«q_5: ─■──────────────┤0                ├┤0                ├────────────────»
«                     └─────────────────┘└─────────────────┘                »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_0: ─■──────────────┤1                ├┤1                ├─■──────────────»
«      │              │                 ││                 │ │ZZ(0.2*phi_0) »
«q_1: ─┼──────────────┤                 ├┤                 ├─■──────────────»
«      │              │                 ││                 │                »
«q_2: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │                »
«q_3: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │                 ││                 │                »
«q_4: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │ZZ(0.2*phi_5) │                 ││                 │                »
«q_5: ─■──────────────┤0                ├┤0                ├────────────────»
«                     └─────────────────┘└─────────────────┘                »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_0: ─■──────────────┤1                ├┤1                ├─■──────────────»
«      │              │                 ││                 │ │ZZ(0.2*phi_0) »
«q_1: ─┼──────────────┤                 ├┤                 ├─■──────────────»
«      │              │                 ││                 │                »
«q_2: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │                »
«q_3: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │              │                 ││                 │                »
«q_4: ─┼──────────────┤                 ├┤                 ├────────────────»
«      │ZZ(0.2*phi_5) │                 ││                 │                »
«q_5: ─■──────────────┤0                ├┤0                ├────────────────»
«                     └─────────────────┘└─────────────────┘                »
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_0: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │                ┌─────────────────┐»
«q_1: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) │»
«q_2: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_1: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_1) │                ┌─────────────────┐┌─────────────────┐»
«q_2: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_2) │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │»
«q_3: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«q_4: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_3: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) ││  Rxx(0.2*phi_3) │                »
«q_4: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_4) »
«q_5: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«                                                           ┌─────────────────┐»
«q_0: ───────────────────────────────────────■──────────────┤1                ├»
«                                            │              │                 │»
«q_1: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │                 │»
«q_2: ───────────────────────────────────────┼──────────────┤                 ├»
«                                            │              │  Ryy(0.2*phi_5) │»
«q_3: ───────────────────────────────────────┼──────────────┤                 ├»
«     ┌─────────────────┐┌─────────────────┐ │              │                 │»
«q_4: ┤0                ├┤0                ├─┼──────────────┤                 ├»
«     │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │ │ZZ(0.2*phi_5) │                 │»
«q_5: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘                └─────────────────┘»
«     ┌─────────────────┐                ┌─────────────────┐┌─────────────────┐»
«q_0: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     │                 │ │ZZ(0.2*phi_0) │  Ryy(0.2*phi_0) ││  Rxx(0.2*phi_0) │»
«q_1: ┤                 ├─■──────────────┤1                ├┤1                ├»
«     │                 │                └─────────────────┘└─────────────────┘»
«q_2: ┤                 ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_5) │                                                      »
«q_3: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_4: ┤                 ├──────────────────────────────────────────────────────»
«     │                 │                                                      »
«q_5: ┤0                ├──────────────────────────────────────────────────────»
«     └─────────────────┘                                                      »
«                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────»
«                     ┌─────────────────┐┌─────────────────┐                »
«q_1: ─■──────────────┤0                ├┤0                ├────────────────»
«      │ZZ(0.2*phi_1) │  Ryy(0.2*phi_1) ││  Rxx(0.2*phi_1) │                »
«q_2: ─■──────────────┤1                ├┤1                ├─■──────────────»
«                     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_2) »
«q_3: ───────────────────────────────────────────────────────■──────────────»
«                                                                           »
«q_4: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5: ──────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌─────────────────┐                                   »
«q_2: ┤0                ├┤0                ├───────────────────────────────────»
«     │  Ryy(0.2*phi_2) ││  Rxx(0.2*phi_2) │                ┌─────────────────┐»
«q_3: ┤1                ├┤1                ├─■──────────────┤0                ├»
«     └─────────────────┘└─────────────────┘ │ZZ(0.2*phi_3) │  Ryy(0.2*phi_3) │»
«q_4: ───────────────────────────────────────■──────────────┤1                ├»
«                                                           └─────────────────┘»
«q_5: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«q_0: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2: ─────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐                                                      »
«q_3: ┤0                ├──────────────────────────────────────────────────────»
«     │  Rxx(0.2*phi_3) │                ┌─────────────────┐┌─────────────────┐»
«q_4: ┤1                ├─■──────────────┤0                ├┤0                ├»
«     └─────────────────┘ │ZZ(0.2*phi_4) │  Ryy(0.2*phi_4) ││  Rxx(0.2*phi_4) │»
«q_5: ────────────────────■──────────────┤1                ├┤1                ├»
«                                        └─────────────────┘└─────────────────┘»
«                     ┌─────────────────┐┌─────────────────┐
«q_0: ─■──────────────┤1                ├┤1                ├
«      │              │                 ││                 │
«q_1: ─┼──────────────┤                 ├┤                 ├
«      │              │                 ││                 │
«q_2: ─┼──────────────┤                 ├┤                 ├
«      │              │  Ryy(0.2*phi_5) ││  Rxx(0.2*phi_5) │
«q_3: ─┼──────────────┤                 ├┤                 ├
«      │              │                 ││                 │
«q_4: ─┼──────────────┤                 ├┤                 ├
«      │ZZ(0.2*phi_5) │                 ││                 │
«q_5: ─■──────────────┤0                ├┤0                ├
«                     └─────────────────┘└─────────────────┘
Encoding 2865 data point
End data encoding
