*** Quantum template for feature map using 3 qubit ***
     ┌────────────────────────┐┌─────────────┐
q_0: ┤ Ry(2*acos(phi_0**0.5)) ├┤ Rz(π*phi_1) ├
     ├────────────────────────┤├─────────────┤
q_1: ┤ Ry(2*acos(phi_2**0.5)) ├┤ Rz(π*phi_3) ├
     ├────────────────────────┤├─────────────┤
q_2: ┤ Ry(2*acos(phi_4**0.5)) ├┤ Rz(π*phi_5) ├
     └────────────────────────┘└─────────────┘
*** Required observables: ['XII', 'IXI', 'IIX', 'YII', 'IYI', 'IIY', 'ZII', 'IZI', 'IIZ']
*** Measure procedure: StateVectorEstimator
*** CKernel function used: rbf
Param: <bound method BaseEstimator.get_params of PQK_SVC(c_kernel=<function CKernels.rbf at 0x76eeb6fb0040>,
        circuit_template=<function Circuits.uniform_bloch_encoding at 0x76eeb70701f0>,
        full_ent=False,
        measure_fn=<function QMeasures.StateVectorEstimator at 0x76eeb6f97d90>,
        nwire=3,
        obs=['XII', 'IXI', 'IIX', 'YII', 'IYI', 'IIY', 'ZII', 'IZI', 'IIZ'])>
Shape of dataset: (2865, 7)
Training shape dataset (2148, 6)
Label for traing (2148,)
Test shape dataset (717, 6)
Label for test (717,)
***INFO RUN***
Clear cache: True
N job param = -1
GridSearch Dict: {'C': [0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': array([0.01, 0.05, 0.75, 0.1 , 0.15, 0.25, 0.5 , 0.75, 1.  , 1.5 , 1.75,
       2.  , 2.5 ])}
Fitting 5 folds for each of 156 candidates, totalling 780 fits
Best paramenter: {'C': 256, 'gamma': 0.01}
              precision    recall  f1-score   support

          -1       0.95      0.77      0.85       410
           1       0.76      0.94      0.84       307

    accuracy                           0.85       717
   macro avg       0.85      0.86      0.85       717
weighted avg       0.87      0.85      0.85       717

Accuracy Score on data: 0.8465829846582985
