Accuracy (95% confidence) = 0.892851 +/- 0.008748 == [0.884104, 0.901599]

2025-03-02 02:18:36
133965.3 seconds elapsed.
Feature map: XEncoded
Entangling layer: False
Required observables: ['XIIIII', 'IXIIII', 'IIXIII', 'IIIXII', 'IIIIXI', 'IIIIIX', 'YIIIII', 'IYIIII', 'IIYIII', 'IIIYII', 'IIIIYI', 'IIIIIY', 'ZIIIII', 'IZIIII', 'IIZIII', 'IIIZII', 'IIIIZI', 'IIIIIZ']
Measure procedure: GPUAerStateVectorEstimator
CKernel function used: rbf
Best parameter: {'C': 8.0, 'gamma': 4.0}
Clear cache: False
N job param = 10
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0]}
Source file: data/env.sel3.sk_sc.csv
Shape of dataset: (2865, 7)
Shape of training dataset (2865, 6)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 162 candidates, totalling 240 fits
Fold 1: 0.867595818815331
Fold 2: 0.8989547038327527
Fold 3: 0.8850174216027874
Fold 4: 0.89198606271777
Fold 5: 0.9024390243902439
Fold 6: 0.8846153846153846
Fold 7: 0.9125874125874126
Fold 8: 0.8776223776223776
Fold 9: 0.8951048951048951
Fold 10: 0.9125874125874126
