Score (95% confidence) = 0.849371 +/- 0.007896 == [0.841475, 0.857266]

2025-08-30 19:55:22
132.2 seconds elapsed.
Used score: f1
Best parameter: {'C': 4.0, 'gamma': 3.0, 'kernel': 'rbf'}
Number of SV of the best model: 1413. ([690 723])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_IQP_OBS_M2.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8560606060606061
Fold 2: 0.8353413654618473
Fold 3: 0.8333333333333334
Fold 4: 0.8515625
Fold 5: 0.8549019607843137
Fold 6: 0.84375
Fold 7: 0.8769230769230769
Fold 8: 0.84
Fold 9: 0.84251968503937
Fold 10: 0.8593155893536122
