Score (95% confidence) = 0.872326 +/- 0.008782 == [0.863543, 0.881108]

2025-08-30 20:00:24
117.1 seconds elapsed.
Used score: f1
Best parameter: {'C': 4.0, 'gamma': 5.0, 'kernel': 'rbf'}
Number of SV of the best model: 1217. ([572 645])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_TROTTER_OBS_M2.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8549618320610687
Fold 2: 0.8682170542635659
Fold 3: 0.8582677165354331
Fold 4: 0.8914728682170543
Fold 5: 0.8549019607843137
Fold 6: 0.8695652173913043
Fold 7: 0.8837209302325582
Fold 8: 0.8661417322834646
Fold 9: 0.8818897637795275
Fold 10: 0.8941176470588236
