Score (95% confidence) = 0.897043 +/- 0.007147 == [0.889897, 0.904190]

2025-08-29 16:48:38
105.0 seconds elapsed.
Used score: accuracy
Best parameter: {'C': 2.0, 'gamma': 3.0, 'kernel': 'rbf'}
Number of SV of the best model: 1127. ([542 585])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_3D_OBS_MM_ENT_TRUE.csv
Shape of dataset: (2865, 37)
Shape of training dataset (2865, 36)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8745644599303136
Fold 2: 0.8954703832752613
Fold 3: 0.89198606271777
Fold 4: 0.9024390243902439
Fold 5: 0.89198606271777
Fold 6: 0.8846153846153846
Fold 7: 0.9125874125874126
Fold 8: 0.8986013986013986
Fold 9: 0.9090909090909091
Fold 10: 0.9090909090909091
