Score (95% confidence) = 0.877912 +/- 0.009443 == [0.868469, 0.887355]

2025-08-30 10:51:44
99.9 seconds elapsed.
Used score: f1
Best parameter: {'C': 32.0, 'gamma': 1.0, 'kernel': 'rbf'}
Number of SV of the best model: 862. ([414 448])
N job param = 1
GridSearch Dict: {'C': [0.006, 0.015, 0.03, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256, 512, 1024], 'gamma': [0.25, 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 20.0], 'kernel': ['rbf']}
Source file: qfm/fm/qencoding/QC_X_OBS_M2_ENT_FALSE.csv
Shape of dataset: (2865, 19)
Shape of training dataset (2865, 18)
Shape of training labels (2865,)
Seed: 123
Fitting 10 folds for each of 144 candidates.
Fold 1: 0.8560885608856088
Fold 2: 0.8740740740740741
Fold 3: 0.875968992248062
Fold 4: 0.890625
Fold 5: 0.8973384030418251
Fold 6: 0.8636363636363636
Fold 7: 0.9022556390977443
Fold 8: 0.875
Fold 9: 0.859375
Fold 10: 0.8847583643122676